<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="manifest" content="./manifest.json" />
  
  <meta name="viewport" content="initial-scale=1.0
                                 width=device-width,
                                 user-scalable=no" />
  <title>bert</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;700&display=swap" rel="stylesheet"> 

  <style>
    * {
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      overflow: hidden;
      margin: 0;

      font-family: 'Space Grotesk', sans-serif;

      background-color: #000;
      color: #fff;
    }

    h1 {
      font-size: 3em;
    }

    h2 {
      font-size: 2.8em;
    }

    p {
      font-size: 1.4em;
    }

    main {
      height: 100%;
    }

    .slide {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      transition: transform .5s ease;
      transform: translateY(0);
    }

    .slide * {
      margin: 0;

      font-weight: normal;
    }

    .slide strong {
      font-weight: bold;
    }

    .textbox {
      margin: 10px 50px;
    }

    .back-section {
      width: 2em;
      height: 2em;
      display: grid;
      place-items: center;

      border: 1px solid #fff;
      background-color: #000;

      position: absolute;
      top: 8px;
      left: 8px;
    }

    .back-section a {
      color: #fff;
      text-decoration: none;
    }

    #slide-control {
      position: absolute;

      bottom: 8px;
      right: 8px;

      display: inline;
    }

    #slide-control button {
      border: 1px solid #fff;
      height: 24px;
      outline: none;
      background-color: #000;
      color: #fff;
      font-family: 'Space Grotesk', sans-serif;
      font-size: 1em;

      display: inline-grid;
      place-items: center;
    }

    .content-list {
      position: absolute;
      bottom: 40px;
      right: 8px;

      padding: 4px;

      background-color: #fff;
      color: #000;
    }

    .content-list * {
      margin: 0;
    }

    .content-list ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .content-list li {
      width: 100%;
      padding: 3px;
    }

    .content-list li:hover {
      background-color: #000;
      color: #fff;

      cursor: pointer;
    }

    @media screen and (max-width: 670px) {
      h1 {
        font-size: 1.5em;
      }

      h2 {
        font-size: 1.4em;
      }

      p {
        font-size: .9em;
      }
    }
  </style>
</head>
<body>
  <main>
    <section class="slide">
      <div class="textbox">
        <h1>BERT</h1>
      </div>

      <div class="textbox">
        <h2>something "useful" in natural language processing (NLP).</h2>
      </div>
    </section>

    <section class="slide">
      <div class="textbox">
        <h1>What is BERT?</h1>
      </div>

      <div class="textbox">
        <p>BERT is a <strong>neural network</strong>-based technique developed by <strong>Google</strong> for <strong>natural language processing</strong> (NLP) pre-training.</p>
      </div>
    </section>
  </main>

  <nav class="back-section">
    <a href="https://daimessdn.github.io/webslides">
      <i class="fa fa-arrow-left"></i>
    </a>
  </nav>

  <div id="slide-control">
    <button onclick="
      if (currentSlide > 0) {
        console.log('clicked');
        currentSlide--;
        moveSlide(currentSlide);
      }
    ">&#171; previous</button>

    <button onclick="
      if (currentSlide < (slides.length - 1)) {
        console.log('clicked');
        currentSlide++;
        moveSlide(currentSlide);     
      }
    ">next &#187;</button>
    
    <button onclick="
      const style = document.querySelector('.content-list').style.display;
      document.querySelector('.content-list').style.display = style == 'none' ? 'block' : 'none';
    ">
      <i class="fa fa-bars"></i>
    </button>
  </div>

  <nav class="content-list" style="display: none;">
    <ul>
      <li onclick="moveSlide(0); this.parentNode.parentNode.style.display = 'none';">First item</li>
      <li onclick="moveSlide(1); this.parentNode.parentNode.style.display = 'none';">Second item</li>
    </ul>
  </nav>

  <script>
    let currentSlide = 0;

    const slides = document.querySelectorAll(".slide")

    const moveSlide = (currentSlide) => {
      slides.forEach(slide => {
        slide.style.transform = `translateY(-${currentSlide * 100}vh)`;
      });
    };

    document.addEventListener("keyup", (event) => {
      if (
        (
          event.key == "ArrowRight" ||
          event.key == "ArrowDown"
        ) &&
        currentSlide < (slides.length - 1)
      ) {
        currentSlide++;
      } else if (
        (
          event.key == "ArrowLeft" ||
          event.key == "ArrowUp"
        ) &&
        currentSlide > 0
      ) {
        currentSlide--;
      }

      // console.log(currentSlide);
      moveSlide(currentSlide);
    });
  </script>
</body>
</html>